CalculatorMauiGUI/Views/ScientificCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMauiGUI.Views.ScientificCalculatorView"
             xmlns:viewModels="clr-namespace:CalculatorMauiGUI.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:CalculatorViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="End" />
        </Style>
        
        <Style x:Key="standardButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="Grey" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style x:Key="trigButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="SlateGray" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
        <Style x:Key="darkerSpecialButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="DimGrey" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
        <Style x:Key="darkerButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="DimGrey" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style x:Key="orangeButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="GoldenRod" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style x:Key="equalsButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="Aqua" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
    </ContentPage.Resources>

    <Grid HorizontalOptions="Center"
          VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <Label Text="Input:"
               Grid.Row="0" 
               Grid.Column="0"
               FontSize="15" />
        <Label Text="{Binding Entry, Mode=OneWay}"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               FontSize="15"
               TextColor="LightGrey" />
        <!--Row 1-->
        <Label Text="Result:"
               Grid.Row="1" 
               Grid.Column="0"
               FontSize="20"/>
        <Label Text="{Binding Answer, Mode=OneWay}"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               FontSize="20" />
        <!--Row 2-->
        <Button Text="CLR"
                Command="{Binding ClearCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="&#x21E6;"
                Command="{Binding BackspaceCommand}"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="ANS"
                Command="{Binding SaveAnswerCommand}"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="2nd"
                Command="{Binding SecondCommand}"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="2nd"
                Command="{Binding SecondCommand}"
                Grid.Row="2"
                Grid.Column="3"
                IsVisible="{Binding IsSecond}"
                Style="{StaticResource trigButton}" />
        <Button Text="hyp"
                Command="{Binding HypCommand}"
                Grid.Row="2"
                Grid.Column="4"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="hyp"
                Command="{Binding HypCommand}"
                Grid.Row="2"
                Grid.Column="4"
                IsVisible="{Binding IsHyp}"
                Style="{StaticResource trigButton}" />
        <!--Row 3-->
        <Button Text="x&#x02B8;"
                Command="{Binding DigitCommand}" 
                CommandParameter="^"
                Grid.Row="3" 
                Grid.Column="0"
                Style="{StaticResource darkerButton}" />
        <Button Text="mod"
                Command="{Binding DigitCommand}" 
                CommandParameter="%"
                Grid.Row="3" 
                Grid.Column="1"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="π"
                Command="{Binding DigitCommand}" 
                CommandParameter="PI"
                Grid.Row="3" 
                Grid.Column="2"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="e"
                Command="{Binding DigitCommand}" 
                CommandParameter="e"
                Grid.Row="3" 
                Grid.Column="3"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="trig"
                Command="{Binding TrigCommand}"
                Grid.Row="3"
                Grid.Column="4"
                Style="{StaticResource darkerSpecialButton}" />
        <Button Text="trig"
                Command="{Binding TrigCommand}"
                Grid.Row="3"
                Grid.Column="4"
                IsVisible="{Binding IsTrig}"
                Style="{StaticResource trigButton}" />
        <!--Row 4-->
        <Button Text="7"
                Command="{Binding DigitCommand}" 
                CommandParameter="7"
                Grid.Row="4" 
                Grid.Column="0"
                Style="{StaticResource orangeButton}" />
        <Button Text="8"
                Command="{Binding DigitCommand}" 
                CommandParameter="8"
                Grid.Row="4" 
                Grid.Column="1"
                Style="{StaticResource orangeButton}" />
        <Button Text="9"
                Command="{Binding DigitCommand}" 
                CommandParameter="9"
                Grid.Row="4" 
                Grid.Column="2"
                Style="{StaticResource orangeButton}" />
        <Button Text="("
                Command="{Binding DigitCommand}" 
                CommandParameter="("
                Grid.Row="4" 
                Grid.Column="3"
                Style="{StaticResource darkerButton}" />
        <Button Text=")"
                Command="{Binding DigitCommand}" 
                CommandParameter=")"
                Grid.Row="4" 
                Grid.Column="4"
                Style="{StaticResource darkerButton}" />
        <!--Trig-->
        <Button Text="sin"
                Command="{Binding DigitCommand}"
                CommandParameter="sin("
                Grid.Row="4" 
                Grid.Column="3"
                IsVisible="{Binding IsTrig}"
                Style="{StaticResource trigButton}" />
        <Button Text="sec"
                Command="{Binding DigitCommand}"
                CommandParameter="sec("
                Grid.Row="4" 
                Grid.Column="4"
                IsVisible="{Binding IsTrig}"
                Style="{StaticResource trigButton}" />
        <!--Trig arc-->
        <Button Text="sin⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="asin("
                Grid.Row="4" 
                Grid.Column="3"
                IsVisible="{Binding TrigSecond}"
                Style="{StaticResource trigButton}" />
        <Button Text="sec⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="asec("
                Grid.Row="4" 
                Grid.Column="4"
                IsVisible="{Binding TrigSecond}"
                Style="{StaticResource trigButton}" />
        <!--Trig hyp-->
        <Button Text="sinh"
                Command="{Binding DigitCommand}"
                CommandParameter="sinh("
                Grid.Row="4" 
                Grid.Column="3"
                IsVisible="{Binding TrigHyp}"
                Style="{StaticResource trigButton}" />
        <Button Text="sech"
                Command="{Binding DigitCommand}"
                CommandParameter="sech("
                Grid.Row="4" 
                Grid.Column="4"
                IsVisible="{Binding TrigHyp}"
                Style="{StaticResource trigButton}" />
        <!--Trig arc hyp-->
        <Button Text="sinh⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="asinh("
                Grid.Row="4" 
                Grid.Column="3"
                IsVisible="{Binding TrigHypSecond}"
                Style="{StaticResource trigButton}" />
        <Button Text="sech⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="asech("
                Grid.Row="4" 
                Grid.Column="4"
                IsVisible="{Binding TrigHypSecond}"
                Style="{StaticResource trigButton}" />
        <!--Row 5-->
        <Button Text="4"
                Command="{Binding DigitCommand}" 
                CommandParameter="4"
                Grid.Row="5" 
                Grid.Column="0"
                Style="{StaticResource orangeButton}" />
        <Button Text="5"
                Command="{Binding DigitCommand}" 
                CommandParameter="5"
                Grid.Row="5" 
                Grid.Column="1"
                Style="{StaticResource orangeButton}" />
        <Button Text="6"
                Command="{Binding DigitCommand}" 
                CommandParameter="6"
                Grid.Row="5" 
                Grid.Column="2"
                Style="{StaticResource orangeButton}" />
        <Button Text="×"
                Command="{Binding DigitCommand}" 
                CommandParameter="*"
                Grid.Row="5" 
                Grid.Column="3"
                Style="{StaticResource darkerButton}" />
        <Button Text="÷"
                Command="{Binding DigitCommand}" 
                CommandParameter="/"
                Grid.Row="5" 
                Grid.Column="4"
                Style="{StaticResource darkerButton}" />
        <!--Trig-->
        <Button Text="cos"
                Command="{Binding DigitCommand}"
                CommandParameter="cos("
                Grid.Row="5" 
                Grid.Column="3"
                IsVisible="{Binding IsTrig}"
                Style="{StaticResource trigButton}" />
        <Button Text="csc"
                Command="{Binding DigitCommand}"
                CommandParameter="csc("
                Grid.Row="5" 
                Grid.Column="4"
                IsVisible="{Binding IsTrig}"
                Style="{StaticResource trigButton}" />
        <!--Trig arc-->
        <Button Text="cos⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="cos("
                Grid.Row="5" 
                Grid.Column="3"
                IsVisible="{Binding TrigSecond}"
                Style="{StaticResource trigButton}" />
        <Button Text="csc⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="csc("
                Grid.Row="5" 
                Grid.Column="4"
                IsVisible="{Binding TrigSecond}"
                Style="{StaticResource trigButton}" />
        <!--Trig hyp-->
        <Button Text="cosh"
                Command="{Binding DigitCommand}"
                CommandParameter="cos("
                Grid.Row="5" 
                Grid.Column="3"
                IsVisible="{Binding TrigHyp}"
                Style="{StaticResource trigButton}" />
        <Button Text="csch"
                Command="{Binding DigitCommand}"
                CommandParameter="csc("
                Grid.Row="5" 
                Grid.Column="4"
                IsVisible="{Binding TrigHyp}"
                Style="{StaticResource trigButton}" />
        <!--Trig arc hyp-->
        <Button Text="cosh⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="cos("
                Grid.Row="5" 
                Grid.Column="3"
                IsVisible="{Binding TrigHypSecond}"
                Style="{StaticResource trigButton}" />
        <Button Text="csch⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="csc("
                Grid.Row="5" 
                Grid.Column="4"
                IsVisible="{Binding TrigHypSecond}"
                Style="{StaticResource trigButton}" />
        <!--Row 6-->
        <Button Text="1"
                Command="{Binding DigitCommand}" 
                CommandParameter="1"
                Grid.Row="6" 
                Grid.Column="0"
                Style="{StaticResource orangeButton}" />
        <Button Text="2"
                Command="{Binding DigitCommand}" 
                CommandParameter="2"
                Grid.Row="6" 
                Grid.Column="1"
                Style="{StaticResource orangeButton}" />
        <Button Text="3"
                Command="{Binding DigitCommand}" 
                CommandParameter="3"
                Grid.Row="6" 
                Grid.Column="2"
                Style="{StaticResource orangeButton}" />
        <Button Text="+"
                Command="{Binding DigitCommand}" 
                CommandParameter="+"
                Grid.Row="6" 
                Grid.Column="3"
                Style="{StaticResource darkerButton}" />
        <Button Text="-"
                Command="{Binding DigitCommand}"
                CommandParameter="-"
                Grid.Row="6" 
                Grid.Column="4"
                Style="{StaticResource darkerButton}" />
        <!--Trig-->
        <Button Text="tan"
                Command="{Binding DigitCommand}"
                CommandParameter="tan("
                Grid.Row="6" 
                Grid.Column="3"
                IsVisible="{Binding IsTrig}"
                Style="{StaticResource trigButton}" />
        <Button Text="cot"
                Command="{Binding DigitCommand}"
                CommandParameter="cot("
                Grid.Row="6" 
                Grid.Column="4"
                IsVisible="{Binding IsTrig}"
                Style="{StaticResource trigButton}" />
        <!--Trig arc-->
        <Button Text="tan⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="tan("
                Grid.Row="6" 
                Grid.Column="3"
                IsVisible="{Binding TrigSecond}"
                Style="{StaticResource trigButton}" />
        <Button Text="cot⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="cot("
                Grid.Row="6" 
                Grid.Column="4"
                IsVisible="{Binding TrigSecond}"
                Style="{StaticResource trigButton}" />
        <!--Trig hyp-->
        <Button Text="tanh"
                Command="{Binding DigitCommand}"
                CommandParameter="tan("
                Grid.Row="6" 
                Grid.Column="3"
                IsVisible="{Binding TrigHyp}"
                Style="{StaticResource trigButton}" />
        <Button Text="coth"
                Command="{Binding DigitCommand}"
                CommandParameter="cot("
                Grid.Row="6" 
                Grid.Column="4"
                IsVisible="{Binding TrigHyp}"
                Style="{StaticResource trigButton}" />
        <!--Trig arc hyp-->
        <Button Text="tanh⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="tan("
                Grid.Row="6" 
                Grid.Column="3"
                IsVisible="{Binding TrigHypSecond}"
                Style="{StaticResource trigButton}" />
        <Button Text="coth⁻¹"
                Command="{Binding DigitCommand}"
                CommandParameter="cot("
                Grid.Row="6" 
                Grid.Column="4"
                IsVisible="{Binding TrigHypSecond}"
                Style="{StaticResource trigButton}" />
        <!--Row 7-->
        <Button Text="+/-"
                Command="{Binding NegativeDigitCommand}"
                Grid.Row="7" 
                Grid.Column="0"
                Style="{StaticResource orangeButton}"/>
        <Button Text="0"
                Command="{Binding DigitCommand}"
                CommandParameter="0"
                Grid.Row="7" 
                Grid.Column="1"
                Style="{StaticResource orangeButton}" />
        <Button Text="."
                Command="{Binding DigitCommand}" 
                CommandParameter="."
                Grid.Row="7" 
                Grid.Column="2"
                Style="{StaticResource orangeButton}" />
        <Button Text="="
                Command="{Binding AnswerCommand}"
                Grid.Row="7" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource equalsButton}" />
    </Grid>
</ContentPage>
